TOTEM_VIEW/TOTEM/LoginScreen.xaml

<Window x:Class="VIEW.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Estaleiro Enseada do Paraguaçu S.A." Height="768" Width="1024"
        Icon="img/favicon2.jpg" 
        WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" PreviewKeyDown="pressEnter"
        FocusManager.FocusedElement="{Binding ElementName=matriculabox}"
>
<!--Window x:Class="VIEW.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Estaleiro Enseada do Paraguaçu S.A." Height="768" Width="1024"
        Icon="img/favicon2.jpg" 
        FocusManager.FocusedElement="{Binding ElementName=matriculabox}"
-->
    <Window.Resources>
        <!-- head -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style x:Key="lblErrorText_Active" TargetType="TextBlock">
            <Setter Property="Background" Value="#e9193a" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="lblErrorText_Inactive" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="img/bg_noise.png" 
                TileMode="Tile" Stretch="None"
                Viewport="0,0,25,25" ViewportUnits="Absolute" />
    </Window.Background>
    <!-- body -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="400" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="860" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#1c3d50" />
        <Image Source="img/logo_colors.png" Grid.Column="1" Grid.Row="0" Height="100" />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,60,0,0">
            <TextBlock FontSize="60" Margin="0,0,0,10">Bem-vindo</TextBlock>
            <WrapPanel Orientation="Horizontal" Margin="5,10,0,0">
                <WrapPanel Margin="0,0,0,10">
                    <TextBlock FontSize="30" Margin="0,20,0,0" >Digite sua matrícula</TextBlock>
                    <TextBox Width="300" FontSize="20" Height="40" BorderThickness="4" BorderBrush="#1c3d50" Margin="15,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Name="matriculabox" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock FontSize="30" Margin="45,20,0,0">Digite sua senha</TextBlock>
                    <PasswordBox HorizontalAlignment="Right" BorderThickness="4" BorderBrush="#1c3d50" Width="300" FontSize="20" Height="40" Margin="12,0,0,0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Name="passwdbox" />
                </WrapPanel>
                <Label Background="#02a384" Width="110" Height="110" Margin="20,-50,0,0"  Name="LoginButton" MouseDown="LoginButton_MouseDown">
                    <StackPanel HorizontalAlignment="Center" Width="110" Height="100">
                        <Image Source="img/clearfields.png" Width="42" Margin="0,15,0,0" HorizontalAlignment="Center" />    
                        <TextBlock FontSize="25" TextAlignment="Center" Margin="5">Entrar</TextBlock>
                    </StackPanel>
                </Label>
                <Label Name="lblClear" Background="#0081bb" Width="110" Height="110" Margin="20,-50,0,0" MouseDown="lblClear_MouseDown">
                    <StackPanel HorizontalAlignment="Center" Width="110" Height="110">
                        <Image Source="img/arrowback.png" Width="40" Margin="0,15,0,0" HorizontalAlignment="Center" />
                        <TextBlock FontSize="25" TextAlignment="Center" Margin="5">Apagar</TextBlock>
                    </StackPanel>
                </Label>
            </WrapPanel>
            <!-- Error message (wrong password, etc) -->
            <TextBlock Margin="0,20,31,0" Name="lblErrorText"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
